{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SuperApp",
  "version": "0.1.0",
  "identifier": "com.superapp.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SuperApp",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "dialog": {}
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
